<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    width: 330px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.input{
    margin: 5px 0;
    height: 35px;
    padding: 7px;
}

button{
    height: 35px;
    margin: 5px 0;
    background-color: aqua;
    border: none;
    border-radius: 10px;
    color: #333;
}

button:hover{
    background-color: #333;
    color: aqua;
}
</style>

</head>
<body>
    <div class="container">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button>Login</button>
    </div>
</body>
</html>